.gallery__tab {
  &.active {
    display: flex;
    flex-direction: column;
  }
}

.gallery {
  &__header {
    padding: 2rem 4rem;
  }

  &__heading {
    text-transform: uppercase;
    font-size: $fs-large;
    text-align: center;
  }

  &__body {
    padding: 2rem;
    border-radius: 1rem;
  }

  &__gallery {
    // padding: 1.5rem;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 4rem);
  }

  &__item {
    background-color: var(--grey-5);
    // background-color: var(--primary-light);
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: all 0.3s;
    animation: lazyloading 1s infinite;

    &--1 {
      grid-column: 1 / 4;
      grid-row: 1 / 5;
      animation-delay: 0.5s;
      animation-duration: 4s;
    }

    &--2 {
      grid-column: 4 / 6;
      grid-row: 1 / 5;
    }

    &--3 {
      grid-column: 6 / -1;
      grid-row: 1 / 4;
      animation-delay: 0.8s;
    }

    &--4 {
      grid-column: 1 / 3;
      grid-row: 5 / -1;
      animation-delay: 0.2s;
    }

    &--5 {
      grid-column: 3 / 6;
      grid-row: 7 / -1;
      animation-delay: 0.3s;
    }

    &--6 {
      grid-column: 6 / -1;
      grid-row: 4 / -1;
      animation-delay: 0.9s;
    }

    &--7 {
      grid-column: 3 / 6;
      grid-row: 5 / 7;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
